@import "vendor/bootstrap/less/bootstrap.less";
@import "app/styles/buttons.less";
@import "app/styles/navbar.less";
@import "app/styles/spinner.less";
@import url("//fonts.googleapis.com/css?family=Lato:400,700,400italic");

body {
  font-family: "Lato","Helvetica Neue",Helvetica,Arial,sans-serif;
}

/* Projects Styles */
#title h2 {
  margin-top: 0px;
}

#title span {
  margin-top: 7px;
  margin-right: 15px;
}

#github {
  display: inline-block;
}

#github #text {
  float: left;
}

#github:hover {
  #text {
    text-decoration: underline;
  }
}

#github #image {
  float: right;
  margin-left: 10px;
  margin-right: 6px;
  width: 32px;
  height: 32px;
  background: url("../img/GitHub-Mark-32px.png");
}

#github:hover {
  #image {
    background: url("../img/GitHub-Mark-32px-blue.png");
  }
}

.well hr {
  border-top: 1px solid #dddddd;
}
/* End Projects Styles */


/* About Styles */
.avatar {
  border-radius: 50%;
  padding: 20px;
}

#icons img {
  width: 48px;
}

#icons a{
  padding: 10px 5px;
}
/* End About Styles */


/* Footer Styles */
.mainContainer {
  margin-bottom: 60px;
}

footer {
  position: fixed;
  bottom: 0px;
  width: 100%;
  color: @colDefault;
  background-color: @bgDefault;
  border-top: #bbb 1px solid;
  padding: 10px 10px 0px;
}
/* End Footer Styles */
